# Webalizer V2.01-10 Incremental Data - 07/18/2013 11:41:56
2013 7 18 11 41 56
164 134 3 90 13 4 9516563 16 4 0 0 0
1 92 92 2 18
0 0 0 0 0 0 0 0
72 67 9094142 3 6 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
92 67 422421 1 10 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
20 19 2793451 1 0 0
92 67 422421 10 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
52 48 6300691 5 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
134
0
0
0
0
0
0
0
0
1
0
9
0
0
0
0
0
0
20
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css2/style_interno01.css
0 1 0 764 0 0 0 0
/css/widgets.css
0 1 0 170 0 0 0 0
/
0 5 0 15485 4 0 0 0
/img/logoEscola.jpg
1 1 0 15108 0 0 0 0
/admin/edicao
0 1 0 1390 0 0 0 0
/js/tabs.js
0 1 0 2174 0 0 0 0
/js2/ckeditor/config.js
0 1 0 263 0 0 0 0
/js2/ckeditor/lang/pt.js
0 1 0 7095 0 0 0 0
/upload/Home_aula_arte_75abril20131.jpg
1 3 0 950388 0 0 0 0
/css/bootstrap-responsive.min.css
0 3 0 12615 0 0 0 0
/upload/446x283.jpg
1 1 0 1654 0 0 0 0
/upload/Interno_Sala_Prof_75abril2013.jpg
1 3 0 566646 0 0 0 0
/css/tip-twitter.css
0 1 0 569 0 0 0 0
/upload/Interno_ReportagemHIV_75abril2013.jpg
1 3 0 346476 0 0 0 0
/upload/Home_aula_geopolitica1_75abril20131.jpg
1 3 0 2577951 0 0 0 0
/js/custom.js
0 1 0 1066 0 0 0 0
/js/jquery.prettyPhoto.js
0 1 0 6238 0 0 0 0
/tema_aulas
0 1 0 2298 0 0 0 0
/upload/Interno_ArtigoAteneu_75abril2013.jpg
1 1 0 101072 0 0 0 0
/single/show/13
0 1 0 7802 0 0 0 0
/img/logo.png
1 1 0 9391 0 0 0 0
/css/tip-yellowsimple.css
0 1 0 584 0 0 0 0
/js/jquery-1.6.4.min.js
0 1 0 32057 0 0 0 0
/img/oblique-lines.png
1 1 0 143 0 0 0 0
/admin/start
0 1 0 835 0 0 0 0
/css/tip-twitter_arrows.gif
1 1 0 87 0 0 0 0
/js2/ckeditor/contents.css
0 1 0 322 0 0 0 0
/js/css3-mediaqueries.js
0 1 19 5040 0 0 0 0
/css/superfish.css
0 1 0 385 0 0 0 0
/upload/Interno_CartaAoProf_75abril2013.jpg
1 3 0 527253 0 0 0 0
/js2/ckeditor/adapters/jquery.js
0 2 0 983 0 0 0 0
/upload/Interno_Historia_Parte1_75abril20131.jpg
1 1 0 67437 0 0 0 0
/css/jquery.tweet.css
0 1 0 334 0 0 0 0
/img/header.png
1 1 0 27983 0 0 0 0
/css/bootstrap.css
0 2 0 18141 0 0 0 0
/upload/Interno_entrevista_75abril2013.jpg
1 2 0 266540 0 0 0 0
/css/lessframework.css
0 1 0 2110 0 0 0 0
/css/style.css
0 1 0 3359 0 0 0 0
/img/glyphicons-halflings.png
1 4 0 51196 0 0 0 0
/js2/ckeditor/plugins/styles/styles/default.js
0 1 0 593 0 0 0 0
/js2/ckeditor/skins/kama/icons.png
1 1 0 5598 0 0 0 0
/js/superfish.js
0 1 0 1514 0 0 0 0
/img/LogoNovoCartaFundamental.png
1 1 0 22810 0 0 0 0
/js/bootstrap.js
0 6 0 44800 0 0 0 0
/img/div-line.png
1 1 0 112 0 0 0 0
/js/limiter.js
0 1 0 283 0 0 0 0
/css2/simpletooltip.css
0 1 0 101 0 0 0 0
/admin/conteudo
0 2 0 2850 0 0 0 0
/css/flexslider.css
0 1 0 1404 0 0 0 0
/img/slider-nav.png
1 1 0 1342 0 0 0 0
/css/cartafundamental.css
0 3 0 1218 0 0 0 0
/js2/ckeditor/ckeditor.js
0 2 0 113464 0 0 0 0
/js2/lista_confirma_delete.js
0 2 0 272 0 0 0 0
/img/logofunda.png
1 3 0 24063 0 0 0 0
/upload/Interno_Geopolitica3_75abril2013.jpg
1 3 0 399060 0 0 0 0
/js/jquery.tweet.js
0 1 0 3569 0 0 0 0
/upload/Interno_Historia_Parte2_75abril20131.jpg
1 1 0 76206 0 0 0 0
/upload/Interno_editorial_75abril2013.jpg
1 3 0 438135 0 0 0 0
/img/social/facebook.png
1 1 0 319 0 0 0 0
/upload/Home_Historia_Parte2_75abril2013.jpg
1 1 0 277752 0 0 0 0
/admin/home
0 1 0 1312 0 0 0 0
/js/hoverIntent.js
0 1 0 1225 0 0 0 0
/upload/Interno_ReportagemProUni75abril2013.jpg
1 2 0 306408 0 0 0 0
/upload/Interno_aula_arte1_75abril2013.jpg
1 2 0 79064 0 0 0 0
/img/social/twitter.png
1 1 0 580 0 0 0 0
/img/animated_favicon1.gif
1 3 0 4914 0 0 0 0
/css/social.css
0 1 0 161 0 0 0 0
/img/lonovocarta.png
1 1 0 14830 0 0 0 0
/css/comments.css
0 1 0 1394 0 0 0 0
/upload/Interno_aula_arte_75abril20131.jpg
1 1 0 128297 0 0 0 0
/js/supersubs.js
0 1 0 1548 0 0 0 0
/adm
0 1 0 1000 0 0 0 0
/js/jquery.poshytip.min.js
0 1 0 3279 0 0 0 0
/admin/conteudo/novo
0 1 0 2519 0 0 0 0
/css/skin.css
0 1 0 1005 0 0 0 0
/upload/970x483.jpg
1 1 0 3830 0 0 0 0
/upload/Interno_aula_geopolitica1_75abril2013.jpg
1 3 0 814278 0 0 0 0
/js/jquery.flexslider-min.js
0 1 0 2979 0 0 0 0
/css2/style.css
0 3 0 182 0 0 0 0
/js2/ckeditor/skins/kama/editor.css
0 1 0 4839 0 0 0 0
/upload/Home_Historia_Parte1_75abril2013.jpg
1 3 0 572610 0 0 0 0
/css/bootstrap.min.css
0 4 0 71415 0 0 0 0
/img/footer.png
1 1 0 178 0 0 0 0
/js2/util.js
0 2 0 530 0 0 0 0
/js2/ckeditor/skins/kama/images/sprites.png
1 1 0 7086 0 0 0 0
/upload/Interno_Artigo_Sirio_75abril2013.jpg
1 2 0 406186 0 0 0 0
/img/lonovoescola.png
1 1 0 17391 0 0 0 0
/admin/trancado
0 1 0 1434 0 0 0 0
/js/modernizr.js
0 1 0 5255 0 0 0 0
/css/prettyPhoto.css
0 1 0 2925 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
192.168.1.217
0 32 29 3650924 1 1372783081
- 0 0
192.168.1.147
0 112 86 3215872 2 1374147715
/admin/conteudo/novo 0 0
192.168.1.150
0 20 19 2649767 1 1372781865
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
192.168.1.147
0 92 67 422421 1 1374147715
/admin/conteudo/novo 0 0
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 23
http://cf.cartacapital.com.br/adm
1 7
http://cf.cartacapital.com.br/admin/start
1 8
http://web01.cartacapital.com.br:8080/index.php
0 1
http://cf.cartacapital.com.br/admin/home
1 1
http://cf.cartacapital.com.br/admin/trancado
1 1
http://cf.cartacapital.com.br/admin/conteudo/novo
1 12
http://cf.cartacapital.com.br/
1 93
http://cf.cartacapital.com.br/admin/edicao
1 2
http://cf.cartacapital.com.br/single/show/13
1 2
http://cf.cartacapital.com.br/css/bootstrap.min.css
1 2
http://cf.cartacapital.com.br/tema_aulas
1 4
http://cf.cartacapital.com.br/admin/conteudo
1 8
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:21.0) Gecko/20100101 Firefox/21.0
0 20
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:16.0) Gecko/20100101 Firefox/16.0
0 32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 20
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.71 Safari/537.36
0 92
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
